trunk/Window1.xaml

<Window x:Class="Tibia_Chat.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="Tibia Chat" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <StackPanel>
        <Expander Name="conExpander" Margin="5" Header="Connection" IsExpanded="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">Account:</Label>
            <TextBox HorizontalContentAlignment="Center" Width="200" Name="txtacc" Grid.Row="1" Margin="5,0,5,0" VerticalAlignment="Center" ></TextBox>
            <Label Grid.Row="2" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">Password:</Label>
            <TextBox HorizontalContentAlignment="Center" Width="200" Name="txtpass" Grid.Row="3" Margin="5,0,5,5"  VerticalAlignment="Center" ></TextBox>
            <Button Width="200" Name="connectbtn" Grid.Row="4" Margin="5" Click="Connect" >Get Char List</Button>
        </Grid>
        </Expander>
        <Expander IsExpanded="False" Name="charsExpander" Margin="5" Header="Characters" IsEnabled="true">
            <StackPanel>
            <ListView SelectionMode="Single" Name="charsListView"  ItemsSource="{Binding mycharacters}" Margin="5" MinWidth="200" MinHeight="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding charName}">
                            Name
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding worldName}">
                            Server
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Name="conCharBtn" Margin="5" Width="200" Click="ConnectCharacter">Connect</Button>
            <ProgressBar Name="conProgress" Margin="5" Width="150" Height="20"></ProgressBar>
            </StackPanel>            
        </Expander>
        <Expander Margin="5" Header="Conversations" Name="convExpander" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TabControl Name="convosTab" Grid.ColumnSpan="2" Margin="5" ContextMenuService.ShowOnDisabled="True">
                    <TabControl.ContextMenu>
                        <ContextMenu>
                            <Label Margin="0" Padding="0">Open Window</Label>
                            <Label Margin="0" Padding="0">Close Window</Label>
                            <Label Margin="0" Padding="0">Clear Window</Label>
                        </ContextMenu>
                    </TabControl.ContextMenu>
                    <TabItem Header="Default">
                        <TextBox Name="defaulttxt" TextWrapping="Wrap" FontWeight="Bold" Margin="3" Width="350" Height="200" IsReadOnly="True"></TextBox>
                    </TabItem>
                </TabControl>
                <TextBox MaxLength="255" Margin="5" Grid.Row="1"></TextBox>
                <Button Grid.Row="1" Grid.Column="1" Margin="5">Send</Button>
            </Grid>
        </Expander>
    </StackPanel>
</Window>
